# lab2VVSS

./: README.md  pom.xml
src/main/java/wbt/wbt/: Application.java
src/main/java/wbt/wbt/app/: MainApplication.java
src/main/java/wbt/wbt/curent/: Curent.java
src/main/java/wbt/wbt/domain/: Nota.java  Student.java  Tema.java
src/main/java/wbt/wbt/repository/: AbstractCrudRepository.java  AbstractFileRepository.java  AbstractXMLRepository.java  CrudRepository.java  FileRepository.java  HasID.java  NotaFileRepository.java  NotaXMLRepo.java  StudentFileRepository.java  StudentXMLRepo.java  TemaFileRepository.java  TemaXMLRepo.java
src/main/java/wbt/wbt/service/: Service.java
src/main/java/wbt/wbt/validation/: NotaValidator.java  StudentValidator.java  TemaValidator.java  ValidationException.java  Validator.java
src/main/java/wbt/wbt/view/: UI.java
src/main/resources/: log4j.xml  logback.xml
src/test/java/tests/: RepoTests.java
src/test/java/wbt/: RepoTests.java
